*{
    margin: 0;
    padding: 0;
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #ccc;
  text-align: center;
}

.video-section {
    width: 968px;
    height: 546px;
    margin: 40px auto;
    background-color: #999;
}

.placeholder {
    width: 240px;
    height:180px;
    display: inline-block;
    vertical-align: top;
    border: solid #333 1px;
}


header {
    width: 50%;
    padding: 20px;
    transform: skewX(30deg);
    -ms-transform: skewX(30deg);
    -webkit-transform: skewX(30deg);
}
